# SpringBootVirtualThreads

./: README.md  pom.xml
src/main/java/com/example/security/springbootvirtualthreads/: SpringBootVirtualThreadsApplication.java
src/main/java/com/example/security/springbootvirtualthreads/config/: ResilienceConfig.java  VirtualThreadConfig.java
src/main/java/com/example/security/springbootvirtualthreads/controller/: DemoVirtualThreadController.java
src/main/resources/: application.properties  rebel.xml
src/test/java/com/example/security/springbootvirtualthreads/: SpringBootVirtualThreadsApplicationTests.java
