spring.application.name=SpringBootVirtualThreads
server.port=9080


#No need to enable virtual threads for all the request and response,setting this
# flag to true, will create virtual threads for entire server , we want
# only specific apis to run in virtual threads
spring.threads.virtual.enabled=false
management.endpoints.web.exposure.include=*

